# duplicate of Guangdong/20SF012/2020 / EPI_ISL_403932 as described here:
# http://virological.org/t/phylogenetic-analysis-of-23-ncov-2019-genomes-2020-01-23/335/5
HKU-SZ-002a_2020

# erroneous collection date? (day before submission)
Hefei/2/2020|EPI_ISL_412026|China|Anhui|Hefei|2020-02-23

# too many errors
Russia/StPetersburg-3524/2020|EPI_ISL_415710|2020-03-15
Guangzhou/GZMU0047/2020|EPI_ISL_414690|2020-02-25
Henan/IVDC-HeN-002/2020|EPI_ISL_408487|2020-01-20
Shandong/LY001/2020|EPI_ISL_414934|2020-01-21
Shandong/LY002/2020|EPI_ISL_414935|2020-01-21
Shanghai/IVDC-SH-001/2020|EPI_ISL_408483|2020-01-20
Shenzhen/SZTH-001/2020|EPI_ISL_406592|2020-01-13
Shenzhen/SZTH-004/2020|EPI_ISL_406595|2020-01-16
USA/WA-UW53/2020|EPI_ISL_415618|2020-03-09
USA/WA-UW65/2020|EPI_ISL_415593|2020-03-10
Wuhan/HBCDC-HB-04/2019|EPI_ISL_412900|2019-12-30
Wuhan/WH02/2019|EPI_ISL_406799|2019-12-31
Belgium/MTR-03026/2020|EPI_ISL_416476|2020-03-02
Malaysia/MKAK-CL-2020-5049/2020|EPI_ISL_416884|2020-02-20
Malaysia/188407/2020|EPI_ISL_417918|2020-03-18
Malaysia/190300/2020|EPI_ISL_417920||Malaysia|Kuala_Lumpur||2020-03-22
Turkey/6224-Ankara1034/2020|EPI_ISL_417413|2020-03-17
USA/WI-GMF-00237/2020|EPI_ISL_418189|2020-03-23
Italy/UniMI02/2020|EPI_ISL_417446|2020-02-24
Malaysia/186197/2020|EPI_ISL_417919||Malaysia|Kuala_Lumpur||2020-03-14
USA/MN4-MDH4/2020|EPI_ISL_417189||USA|Minnesota||2020-03-09
USA/WI-GMF-00227/2020|EPI_ISL_418186||USA|Wisconsin|La_Crosse_County|2020-03-23
USA/WI-GMF-00049/2020|EPI_ISL_418185||USA|Wisconsin|La_Crosse_County|2020-03-18
Canada/ON_PHL4232/2020|EPI_ISL_418374||Canada|Ontario||2020-03-11
Senegal/640/2020|EPI_ISL_420079||Senegal|Mbour||2020-03-20
Senegal/328/2020|EPI_ISL_420071||Senegal|Mbour||2020-03-17
USA/WA-UW306/2020|EPI_ISL_418874||USA|Washington||2020-03-23
Ecuador/HGSQ-USFQ-007/2020
Ecuador/HGSQ-USFQ-010/2020
USA/WI-GMF-00928/2020
USA/WI-GMF-00384/2020
USA/WA-UW-1821/2020
USA/WA-UW45/2020
India/1135/2020

# too many singleton mutations
Hong_Kong/case49_VM20002508/2020|EPI_ISL_414567|2020-02-10
Shenzhen/SZTH-004/2020|EPI_ISL_406595|2020-01-16
Belgium/VLM-03011/2020|EPI_ISL_415153|2020-03-03
Belgium/BA-02291/2020|EPI_ISL_415159|2020-02-29
Belgium/MTR-03021/2020|EPI_ISL_416467|2020-03-02
Belgium/BA-02291/2020|EPI_ISL_415159|2020-02-29
Hong_Kong/case49_VM20002508/2020|EPI_ISL_414567|2020-02-10
USA/WA-UW156/2020|EPI_ISL_416694|2020-03-13
USA/WA-UW132/2020|EPI_ISL_416670|2020-03-12
Australia/VIC12/2020|EPI_ISL_416518|2020-03-16
USA/CA-CDPH-UC28/2020|EPI_ISL_417332|2020-03-14
USA/WA-UW306/2020|EPI_ISL_418874||USA|Washington||2020-03-23

# big indels
USA/WA-UW134/2020|EPI_ISL_416672|2020-03-10
USA/WA-UW182/2020|EPI_ISL_416720|2020-03-13
USA/WA-UW281/2020|EPI_ISL_418066|2020-03-14

Singapore/14Clin/2020|EPI_ISL_418998|2020-02-14
Singapore/19/2020|EPI_ISL_419001|2020-03-02
Singapore/22/2020|EPI_ISL_420099|2020-03-02
Singapore/23/2020|EPI_ISL_420100|2020-03-02
Singapore/18/2020|EPI_ISL_418999|2020-03-01
Singapore/30/2020|EPI_ISL_420107|2020-03-09
Singapore/12Clin/2020|EPI_ISL_418995|2020-02-28
Singapore/16/2020|EPI_ISL_418997|2020-02-06
Singapore/15/2020|EPI_ISL_418996|2020-01-27
Singapore/21/2020|EPI_ISL_419000|2020-02-13

# ORF8 reversion?
Guangdong/GDSZ202013-P0014/2020|EPI_ISL_413865|2020-02-05
Spain/Andalucia201373/2020|EPI_ISL_418244|2020-03-02
USA/NY-NYUMC40/2020|EPI_ISL_419701|2020-03-18

# replicate sequencing
USA/WA1-A12/2020|EPI_ISL_407214|2020-01-19
USA/WA1-F6/2020|EPI_ISL_407215|2020-01-19
USA/WA1-A12/2020|EPI_ISL_407214|2020-01-25
USA/WA1-F6/2020|EPI_ISL_407215|2020-01-25
Italy/INMI1-cs/2020|EPI_ISL_410546|2020-01-31
France/IDF0372-isl/2020|EPI_ISL_410720|2020-01-23
France/IDF0515-isl/2020|EPI_ISL_410984|2020-01-29
France/IDF0386/2020|EPI_ISL_411220|2020-01-28
HKU-SZ-002a|MN938384|2020-01-10

# 3x replicate sequencing according to Verity but missing from GISAID now anyway - fixed?:
EPI_ISL_415695
EPI_ISL_415694
EPI_ISL_415693

# Large deletion in ORF8 - causes misplacement in A/B clade. Remove for now. Give lineage designation and force grouping if more appear?
Singapore/12/2020|EPI_ISL_414378|2020-02-17
Singapore/13/2020|EPI_ISL_414379|2020-02-18
Singapore/14/2020|EPI_ISL_414380|2020-02-19
Taiwan/CGMH-CGU-02/2020|EPI_ISL_417518|2020-02-04

# date missing
# commented these out as we should remove using separate filter.
#South_Korea/SNU01/2020
#Wuhan/HBCDC-HB-04/2019|EPI_ISL_412900|China|Hubei|Wuhan|2019-12-30
#Netherlands/Coevorden_1363618/2020|Netherlands|Coevorden||2020
#Netherlands/Tilburg_/2020|Netherlands|Tilburg||2020
#China/WF0001/2020|EPI_ISL_413691|China|Shandong||2020-01
#China/WF0002/2020|EPI_ISL_413692|China|Shandong||2020-01
#China/WF0003/2020|EPI_ISL_413693|China|Shandong||2020-01
#China/WF0004/2020|EPI_ISL_413694|China|Shandong||2020-01
#China/WF0012/2020|EPI_ISL_413697|China|Shandong||2020-02
#China/WF0014/2020|EPI_ISL_413711|China|Shandong||2020-02
#China/WF0015/2020|EPI_ISL_413729|China|Shandong||2020-02
#China/WF0016/2020|EPI_ISL_413746|China|Shandong||2020-02
#China/WF0018/2020|EPI_ISL_413748|China|Shandong||2020-02
#China/WF0019/2020|EPI_ISL_413749|China|Shandong||2020-02
#China/WF0020/2020|EPI_ISL_413750|China|Shandong||2020-02
#China/WF0021/2020|EPI_ISL_413751|China|Shandong||2020-02
#China/WF0023/2020|EPI_ISL_413752|China|Shandong||2020-02
#China/WF0024/2020|EPI_ISL_413753|China|Shandong||2020-02
#China/WF0026/2020|EPI_ISL_413761|China|Shandong||2020-02
#China/WF0028/2020|EPI_ISL_413791|China|Shandong||2020-02
#China/WF0029/2020|EPI_ISL_413809|China|Shandong||2020-02
#Japan/TKYE6182/2020|EPI_ISL_414511|2020-01
#Netherlands/NoordBrabant_33/2020|EPI_ISL_414542|2020-03
#Netherlands/NoordBrabant_34/2020|EPI_ISL_414543|2020-03
#Canada/ON_PHL2223/2020|EPI_ISL_418381|2020
#Canada/ON_PHL2259/2020|EPI_ISL_418344|2020
#Canada/ON_PHL2273/2020|EPI_ISL_418383|2020
#Canada/ON_PHL2294/2020|EPI_ISL_418384|2020
#Canada/ON_PHL3476/2020|EPI_ISL_418380|2020
#Canada/ON_PHL5930/2020|EPI_ISL_418382|2020
#Netherlands/Limburg_7/2020|EPI_ISL_415464|2020
#Netherlands/NA_4/2020|EPI_ISL_415493|2020
#Netherlands/NA_5/2020|EPI_ISL_415494|2020
#Netherlands/NoordBrabant_41/2020|EPI_ISL_415499|2020
#Netherlands/NoordBrabant_51/2020|EPI_ISL_415507|2020
#Netherlands/NoordBrabant_53/2020|EPI_ISL_415509|2020
#Netherlands/NoordBrabant_61/2020|EPI_ISL_415517|2020
#Netherlands/NoordBrabant_62/2020|EPI_ISL_415518|2020
#Netherlands/NoordBrabant_63/2020|EPI_ISL_415519|2020
#Netherlands/NoordBrabant_64/2020|EPI_ISL_415520|2020
#Netherlands/NoordBrabant_65/2020|EPI_ISL_415521|2020
#Netherlands/NoordBrabant_66/2020|EPI_ISL_415522|2020
#Netherlands/NoordBrabant_67/2020|EPI_ISL_415523|2020
#Spain/Cataluna201396/2020|EPI_ISL_418250|2020
#USA/CA-CDPH-UC1/2020|EPI_ISL_413557|2020
#Czech_Republic/ChVir1630/2020|EPI_ISL_416742|2020-02
#Czech_Republic/ChVir1912/2020|EPI_ISL_416743|2020-03
#Lithuania/ChVir1632/2020|EPI_ISL_416741|2020-02

# withdrawn (yes, not in gisaid dump 2020-03-24)?
China/Spain-cluster-case2/2020|EPI_ISL_415046|2020-03-11
China/Spain-cluster-case3/2020|EPI_ISL_415047|2020-03-11
China/Spain-cluster-case1/2020|EPI_ISL_415045|2020-03-11

# environmental samples
Wuhan/IVDC-HB-envF13-20/2020|EPI_ISL_408514|2020-01-01
Wuhan/IVDC-HB-envF13-21/2020|EPI_ISL_408515|2020-01-01

# pangolin/bat
pangolin/Guangdong/P2S/2019|EPI_ISL_410544|2019
pangolin/Guangxi/P1E/2017|EPI_ISL_410539|2017
pangolin/Guangxi/P4L/2017|EPI_ISL_410538|2017
pangolin/Guangxi/P3B/2017|EPI_ISL_410543|2017
pangolin/Guangxi/P2V/2017|EPI_ISL_410542|2017
pangolin/Guangxi/P5E/2017|EPI_ISL_410541|2017
pangolin/Guangxi/P5L/2017|EPI_ISL_410540|2017
pangolin/Guangdong/1/2019|EPI_ISL_410721|2019
bat/Yunnan/RaTG13/2013|EPI_ISL_402131|2013-07-24
pangolin/China/MP789/2019|EPI_ISL_412860|2019-03-19

# washington state oversampling
USA/WA-NH20/2020|EPI_ISL_418787||USA|Washington||2020-03-13
USA/WA-S79/2020|EPI_ISL_417132||USA|Washington|King_County|2020-03-05
USA/WA4-UW2/2020|EPI_ISL_413455||USA|Washington||2020-02-28
USA/WA-S122/2020|EPI_ISL_417175||USA|Washington|Grant_County|2020-03-02
USA/WA-UW150/2020|EPI_ISL_416688||USA|Washington||2020-03-14
USA/WA-UW376/2020|EPI_ISL_418943||USA|Washington||2020-03-17
USA/WA-UW18/2020|EPI_ISL_414366||USA|Washington||2020-03-05
USA/UNKNOWN-UW276/2020|EPI_ISL_418061||USA|||2020-03-13
USA/WA-UW364/2020|EPI_ISL_418931||USA|Washington||2020-03-17
USA/WA-UW103/2020|EPI_ISL_416641||USA|Washington||2020-03-11
USA/WA-S24/2020|EPI_ISL_417077||USA|Washington|Snohomish_County|2020-03-02
USA/WA-S6/2020|EPI_ISL_416461||USA|Washington|King_County|2020-02-29
USA/WA-NH23/2020|EPI_ISL_418790||USA|Washington||2020-03-13
USA/WA-UW48/2020|EPI_ISL_415613||USA|Washington||2020-03-09
USA/WA-UW274/2020|EPI_ISL_418059||USA|||2020-03-13
USA/WA-S108/2020|EPI_ISL_417161||USA|Washington|King_County|2020-02-29
USA/WA-UW86/2020|EPI_ISL_416442||USA|Washington||2020-03-10
USA/WA-S99/2020|EPI_ISL_417152||USA|Washington|King_County|2020-02-28
USA/WA-UW89/2020|EPI_ISL_416445||USA|Washington||2020-03-10
USA/WA-S21/2020|EPI_ISL_417074||USA|Washington|King_County|2020-03-02
USA/WA-S61/2020|EPI_ISL_417114||USA|Washington|King_County|2020-03-05
USA/WA-UW63/2020|EPI_ISL_415591||USA|Washington||2020-03-10
USA/OR-UW54/2020|EPI_ISL_415619||USA|Oregon||2020-03-09
USA/WA-NH19/2020|EPI_ISL_418786||USA|Washington||2020-03-13
USA/WA-S13/2020|EPI_ISL_417066||USA|Washington|King_County|2020-03-03
USA/WA-S10/2020|EPI_ISL_416465||USA|Washington|King_County|2020-02-29
Canada/BC_3989992/2020|EPI_ISL_418823||Canada|British_Columbia||2020-03-09
USA/WA-UW23/2020|EPI_ISL_414592||USA|Washington|Tacoma|2020-03-06
USA/WA-S45/2020|EPI_ISL_417098||USA|Washington||2020-02-29
USA/WA6-UW3/2020|EPI_ISL_413457||USA|Washington||2020-02-29
USA/WA-S38/2020|EPI_ISL_417091||USA|Washington|Snohomish_County|2020-03-04
USA/WA-NH22/2020|EPI_ISL_418789||USA|Washington||2020-03-13
USA/WA-S2/2020|EPI_ISL_413456||USA|Washington|King_County|2020-02-20
USA/WA-UW84/2020|EPI_ISL_416440||USA|Washington||2020-03-10
USA/WA-UW51/2020|EPI_ISL_415616||USA|Washington||2020-03-08
USA/WA-S3/2020|EPI_ISL_413560||USA|Washington||2020-02-28
USA/WI-76/2020|EPI_ISL_421334||USA|Wisconsin||2020-03-22
USA/WA-S82/2020|EPI_ISL_417135||USA|Washington|King_County|2020-02-22
USA/WA-UW262/2020|EPI_ISL_418047||USA|Washington||2020-03-16
USA/WA-S88/2020|EPI_ISL_417141||USA|Washington|King_County|2020-03-01
USA/WA-UW100/2020|EPI_ISL_416638||USA|Washington||2020-03-12
USA/WA-S65/2020|EPI_ISL_417118||USA|Washington|King_County|2020-03-03
USA/WI-23/2020|EPI_ISL_417507||USA|Wisconsin||2020-03-17
USA/WA-UW190/2020|EPI_ISL_416728||USA|Washington||2020-03-13
USA/VA-DCLS-0011/2020|EPI_ISL_419263||USA|Virginia||2020-03-10
USA/WA-NH11/2020|EPI_ISL_418780||USA|Washington||2020-03-13
USA/WA-UW128/2020|EPI_ISL_416666||USA|Washington||2020-03-12
USA/WA-S52/2020|EPI_ISL_417105||USA|Washington|Snohomish_County|2020-03-03
USA/WA-NH6/2020|EPI_ISL_418775||USA|Washington||2020-03-13
USA/WA-S118/2020|EPI_ISL_417171||USA|Washington|King_County|2020-03-01
USA/WA-S51/2020|EPI_ISL_417104||USA|Washington||2020-03-03
USA/WA-S98/2020|EPI_ISL_417151||USA|Washington|King_County|2020-02-29
USA/WA-S63/2020|EPI_ISL_417116||USA|Washington|King_County|2020-03-04
USA/WA-UW147/2020|EPI_ISL_416685||USA|Washington||2020-03-15
USA/WA-S39/2020|EPI_ISL_417092||USA|Washington|Snohomish_County|2020-03-04
USA/WA-UW52/2020|EPI_ISL_415617||USA|Washington||2020-03-09
USA/WA-S29/2020|EPI_ISL_417082||USA|Washington|Grant_County|2020-03-02
USA/WA-S26/2020|EPI_ISL_417079||USA|Washington|Snohomish_County|2020-03-02
USA/UPHL-04/2020|EPI_ISL_415542||USA|Utah||2020-03-13
USA/WA18-UW14/2020|EPI_ISL_413653||USA|Washington||2020-03-05
USA/WA-UW177/2020|EPI_ISL_416715||USA|Washington||2020-03-15
USA/WA-S36/2020|EPI_ISL_417089||USA|Washington||2020-03-02
USA/WA-S84/2020|EPI_ISL_417137||USA|Washington|King_County|2020-02-21
USA/WA-S16/2020|EPI_ISL_417069||USA|Washington||2020-03-03
USA/WA-UW285/2020|EPI_ISL_418070||USA|Washington||2020-03-14
USA/WA-S93/2020|EPI_ISL_417146||USA|Washington|King_County|2020-02-29
USA/WA-UW369/2020|EPI_ISL_418936||USA|Washington||2020-03-17
USA/WA-S46/2020|EPI_ISL_417099||USA|Washington||2020-02-29
USA/WA-UW118/2020|EPI_ISL_416656||USA|Washington||2020-03-11
USA/WA-S53/2020|EPI_ISL_417106||USA|Washington|Snohomish_County|2020-03-03
USA/WA-S71/2020|EPI_ISL_417124||USA|Washington|King_County|2020-03-05
USA/WA-UW167/2020|EPI_ISL_416705||USA|Washington||2020-03-13
USA/WA-UW33/2020|EPI_ISL_414620||USA|||2020-03-08
USA/VA-DCLS-0019/2020|EPI_ISL_420029||USA|Virginia||2020-03-11
USA/VA-DCLS-0018/2020|EPI_ISL_420028||USA|Virginia||2020-03-11
USA/WA-UW179/2020|EPI_ISL_416717||USA|Washington||2020-03-15
USA/WA-NH7/2020|EPI_ISL_418776||USA|Washington||2020-03-13
USA/WA-S75/2020|EPI_ISL_417128||USA|Washington|King_County|2020-03-05
USA/WA-UW95/2020|EPI_ISL_416451||USA|Washington||2020-03-10
USA/WA-S57/2020|EPI_ISL_417110||USA|Washington||2020-03-03
USA/WA-S117/2020|EPI_ISL_417170||USA|Washington||2020-03-02
USA/WA-UW298/2020|EPI_ISL_418866||USA|Washington||2020-03-13
USA/WA-S92/2020|EPI_ISL_417145||USA|Washington|King_County|2020-02-29
USA/WA-S59/2020|EPI_ISL_417112||USA|Washington|King_County|2020-03-02
USA/WA-S12/2020|EPI_ISL_417065||USA|Washington||2020-03-03
USA/WA-UW183/2020|EPI_ISL_416721||USA|Washington||2020-03-13
USA/WA-S74/2020|EPI_ISL_417127||USA|Washington|King_County|2020-03-05
USA/WA-S15/2020|EPI_ISL_417068||USA|Washington|King_County|2020-03-02
USA/WA-S43/2020|EPI_ISL_417096||USA|Washington||2020-02-27
USA/WA-UW70/2020|EPI_ISL_415598||USA|Washington||2020-03-10
USA/WA-UW99/2020|EPI_ISL_416637||USA|Washington||2020-03-12
USA/WA-S66/2020|EPI_ISL_417119||USA|Washington|Snohomish_County|2020-03-06
USA/WA-UW222/2020|EPI_ISL_417371||USA|Washington||2020-03-13
USA/WA-UW343/2020|EPI_ISL_418910||USA|Washington||2020-03-16
USA/WA-S111/2020|EPI_ISL_417164||USA|Washington|King_County|2020-03-07
USA/WA-S102/2020|EPI_ISL_417155||USA|Washington|King_County|2020-02-28
USA/WA-NH14/2020|EPI_ISL_418783||USA|Washington||2020-03-13
USA/WA-NH21/2020|EPI_ISL_418788||USA|Washington||2020-03-13
USA/WA-UW119/2020|EPI_ISL_416657||USA|Washington||2020-03-11
USA/WA-S91/2020|EPI_ISL_417144||USA|Washington|Snohomish_County|2020-03-02
USA/WA-S103/2020|EPI_ISL_417156||USA|Washington|King_County|2020-02-28
USA/WA-UW345/2020|EPI_ISL_418912||USA|Washington||2020-03-16
USA/WA-UW49/2020|EPI_ISL_415614||USA|Washington||2020-03-09
USA/WA-UW300/2020|EPI_ISL_418868||USA|Washington||2020-03-13
USA/WA-UW121/2020|EPI_ISL_416659||USA|Washington||2020-03-11
USA/WA-UW105/2020|EPI_ISL_416643||USA|Washington||2020-03-11
USA/WA-S72/2020|EPI_ISL_417125||USA|Washington|King_County|2020-03-06
USA/WA-UW124/2020|EPI_ISL_416662||USA|Washington||2020-03-12
USA/VA-DCLS-0017/2020|EPI_ISL_419711||Virginia|||2020-03-11
USA/WA-UW125/2020|EPI_ISL_416663||USA|Washington||2020-03-12
USA/WA-S69/2020|EPI_ISL_417122||USA|Washington|King_County|2020-03-05
USA/WA-UW24/2020|EPI_ISL_414593||USA|Washington|Kirkland|2020-03-05
USA/WA-UW77/2020|EPI_ISL_416433||USA|Washington||2020-03-10
USA/WA-NH24/2020|EPI_ISL_418791||USA|Washington||2020-03-13
USA/WA-S5/2020|EPI_ISL_416460||USA|Washington|King_County|2020-02-29
USA/WA-S100/2020|EPI_ISL_417153||USA|Washington|King_County|2020-02-29
USA/WA-UW92/2020|EPI_ISL_416448||USA|Washington||2020-03-11
USA/WA-UW152/2020|EPI_ISL_416690||USA|Washington||2020-03-13
USA/WA-UW209/2020|EPI_ISL_417358||USA|Washington||2020-03-13
USA/WA-S105/2020|EPI_ISL_417158||USA|Washington|King_County|2020-02-28
USA/WA-S44/2020|EPI_ISL_417097||USA|Washington||2020-02-28
USA/WA-S101/2020|EPI_ISL_417154||USA|Washington|King_County|2020-02-28
USA/WA-UW67/2020|EPI_ISL_415595||USA|Washington||2020-03-09
USA/WA-S109/2020|EPI_ISL_417162||USA|Washington|Snohomish_County|2020-03-01
USA/WA-UW299/2020|EPI_ISL_418867||USA|Washington||2020-03-13
USA/UPHL-03/2020|EPI_ISL_415541||USA|Utah||2020-03-13
USA/WA-S116/2020|EPI_ISL_417169||USA|Washington||2020-03-02
USA/WA-UW20/2020|EPI_ISL_414368||USA|Washington||2020-03-05

#cluster of mutations
Luxembourg/LNS8746229/2020
USA/UN-UW-1402/2020
USA/WA-UW-4118/2020
USA/UN-UW-1486/2020
Beijing/IVDC-BJ-005/2020
Ecuador/HGSQ-USFQ-007/2020
Ecuador/HGSQ-USFQ-010/2020
USA/WI-GMF-00384/2020
USA/WA-UW-4130/2020
USA/WI-GMF-00928/2020
USA/WA-UW-1572/2020
USA/ID-UW-4100/2020
USA/WA-UW-2105/2020
Scotland/EDB146/2020

#ambiguous B mutation T8783C
Australia/VIC721/2020
Australia/WA04/2020
USA/IL1/2020
USA/WA-S25/2020
USA/WA-S35/2020
USA/WA-S56/2020

#ambiguous B mutation C28144T
USA/WA-S85/2020
USA/WI-47/2020

#reverted B mutation C28144T
India/763/2020
India/770/2020
Japan/DP0690/2020

#reverted B.1 mutation A23404G?
Scotland/EDB023/2020

#3rd base for B.1 mutation C3038T
Australia/NSW22/2020

# possible duplicate entry
EPI_ISL_437437

# had ambiguous secondary alignment after mapping
Saudi_Arabia/KAUST-Makkah155/2020

# outlier on tree
South_Africa/R05475/2020

# date before its time
India/NCDC-3175/2020
Taiwan/CGMH-CGU-22/2020
Taiwan/CGMH-CGU-23/2020
Taiwan/CGMH-CGU-24/2020
Taiwan/CGMH-CGU-25/2020

#lots of mutations
Indonesia/EJ-ITD853Sp/2020
Taiwan/TSGH-20/2020
South_Africa/R02606/2020
France/OCC-15/2020
USA/WA-UW-4749/2020
India/NCDC-3985/2020
